{
  "manifest_version": 3,
  "name": "TaoF All-in-One Tool",
  "description": "Hợp nhất tính năng Thả cảm xúc Story Facebook và Quản lý Cookies.",
  "version": "2.3.0",
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TaoF All-in-One Tool"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "css": [
        "styles.css"
      ],
      "js": [
        "story.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/taof-chibi-v2.png"
      ],
      "matches": [
        "https://www.facebook.com/*"
      ]
    }
  ],
  "permissions": [
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.facebook.com/*",
    "https://api.github.com/*"
  ]
}