<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <title>TaoF – Cookies Import</title>
  <style>
    /* Quay về style gốc, không cần Google Fonts */
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 14px; width: 380px; }
    /* Thêm dòng này để căn giữa tiêu đề */
    h1 { font-size: 16px; font-weight: bold; margin: 0 0 10px; text-align: center; }
    .box { 
      background: #fafafa; 
      border: 1px solid #eee; 
      border-radius: 10px; 
      padding: 12px; 
      margin: 10px 0; 
    }
    textarea {
      width: 95%;
      height: 180px;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-family: monospace;
      font-size: 12px;
      margin-bottom: 10px;
      resize: vertical;
    }
    button { 
      width: 100%; 
      padding: 12px; 
      font-weight: 800; 
      border-radius: 10px;
      border: 1px solid #ccc;
      background-color: #f7f7f7;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #eee;
    }
    #fileSelectLink {
      font-size: 13px;
      color: #007bff;
      cursor: pointer;
      text-align: center;
      margin-top: 10px;
    }
    #fileSelectLink:hover {
      text-decoration: underline;
    }
    p#status { 
      min-height: 20px; 
      margin-top: 10px;
      font-size: 14px;
    }
    .ok { color:#16a34a; } .err { color:#ef4444; } .muted { color:#6b7280; }
  </style>
</head>
<body>
  <h1>TaoF – Cookies Import</h1>

  <div class="box">
    <textarea id="cookieData" placeholder="Dán nội dung cookie (JSON, Netscape, Header String) vào đây..."></textarea>
    <button id="btnImport">📥 Import cookie ngay</button>
    <p id="fileSelectLink">Hoặc chọn tệp từ máy tính...</p>
  </div>
  
  <input type="file" id="fileInput" accept=".json,.txt" hidden>

  <p id="status" class="muted"><small>Trạng thái: chờ thao tác…</small></p>

  <script src="popup.js"></script>
</body>
</html>